<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowgreen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:text="@string/welcome_to_lucky_number"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:hint="@string/enter_your_name"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="251dp"
        android:autofillHints="@string/appbar_scrolling_view_behavior"
        android:background="@color/design_default_color_primary_variant"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:backgroundTintMode="add"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        android:text="@string/get_lucky_number"
        android:textColorHighlight="@color/design_default_color_error"
        android:textColorLink="@color/design_default_color_background"
        android:textSize="20sp"
        android:typeface="sans"
        app:barrierMargin="@dimen/material_emphasis_medium"
        app:icon="@android:drawable/btn_plus"
        app:iconTint="@color/material_on_surface_stroke"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext"
        app:rippleColor="@color/design_default_color_error" />


</androidx.constraintlayout.widget.ConstraintLayout>